cff-version: 1.2.0
title: Pymablock
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - family-names: Araya Day
    given-names: Isidora
    orcid: 'https://orcid.org/0000-0002-2948-4198'
  - family-names: Miles
    given-names: Sebastian
    orcid: 'https://orcid.org/0009-0005-6425-8072'
  - family-names: Kerstens
    given-names: Hugo
    orcid: 'https://orcid.org/0009-0003-9685-5088'
  - family-names: Varjas
    given-names: Daniel
    orcid: 'https://orcid.org/0000-0002-3283-6182'
  - family-names: Akhmerov
    given-names: Anton R.
    orcid: 'https://orcid.org/0000-0001-8031-1340'
identifiers:
  - type: doi
    value: 10.21468/SciPostPhysCodeb.50
  - type: doi
    value: 10.21468/SciPostPhysCodeb.50-r2.1
repository-code: 'https://gitlab.kwant-project.org/qt/pymablock/'
url: 'https://pymablock.readthedocs.io/'
repository-artifact: 'https://doi.org/10.5281/zenodo.14188554'
license: BSD-2-Clause
commit: 09f217c9e62dd29058b312ee5e13aea4ad3c3542
version: 2.1.0
date-released: '2024-11-19'
