cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Araya Day
    given-names: Isidora
    orcid: https://orcid.org/0000-0002-2948-4198
  - family-names: Miles
    given-names: Sebastian
    orcid: https://orcid.org/0009-0005-6425-8072
  - family-names: Kerstens
    given-names: Hugo
    orcid: https://orcid.org/0009-0003-9685-5088
  - family-names: Varjas
    given-names: Daniel
    orcid: https://orcid.org/0000-0002-3283-6182
  - family-names: Akhmerov
    given-names: Anton R.
    orcid: https://orcid.org/0000-0001-8031-1340
title: "Pymablock"
version: 2.0.0
doi: 10.48550/arXiv.2404.03728
date-released: 2024-02-03
