[pytest]
minversion = 7.0
addopts = --cov-config=.coveragerc --verbose --junitxml=junit.xml --cov=lowdin --cov-report term --cov-report html --cov-report xml --mypy
testpaths = lowdin
required_plugins = pytest-randomly pytest-cov pytest-mypy
