[pytest]
minversion = 7.0
addopts = --verbose --junitxml=junit.xml --cov
    --cov-report term --cov-report html --cov-report xml
testpaths = pymablock
required_plugins = pytest-randomly pytest-cov pytest-regressions
filterwarnings =
    error
    ignore:ast.NameConstant is deprecated:DeprecationWarning:sympy
    ignore:scipy.misc.derivative is deprecated:DeprecationWarning:pymablock
