[pytest]
minversion = 7.0
addopts = --cov-config=.coveragerc --verbose --junitxml=junit.xml --cov=pymablock
    --cov-report term --cov-report html --cov-report xml --ruff
testpaths = pymablock
required_plugins = pytest-randomly pytest-cov pytest-ruff
filterwarnings =
    error
    ignore:ast.NameConstant is deprecated:DeprecationWarning:sympy
